# mySpaCoverRecommendationBackend

./: .dockerignore  .env.example  .env.example.swp  .gitignore  .gitignore.swp  Dockerfile  README.md  docker-compose.yml  inventory_report_1769773773767.csv  pom.xml
src/main/java/zasyaSolutions/mySpaCoverSkuRecommendation/: MySpaCoverSkuRecommendationApplication.java
src/main/java/zasyaSolutions/mySpaCoverSkuRecommendation/auth/: AuthManager.java
src/main/java/zasyaSolutions/mySpaCoverSkuRecommendation/config/: AppProperties.java  WebConfig.java
src/main/java/zasyaSolutions/mySpaCoverSkuRecommendation/controller/: TestAutomationController.java
src/main/java/zasyaSolutions/mySpaCoverSkuRecommendation/exception/: ApiExceptionHandler.java  BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/zasyaSolutions/mySpaCoverSkuRecommendation/main/: BasePage.java  ConfigReader.java
src/main/java/zasyaSolutions/mySpaCoverSkuRecommendation/model/: SpaCoverDimension.java
src/main/java/zasyaSolutions/mySpaCoverSkuRecommendation/pages/: InventorySearchAPIClient.java
src/main/java/zasyaSolutions/mySpaCoverSkuRecommendation/service/: InventoryApiService.java  TestExecutionService.java
src/main/java/zasyaSolutions/mySpaCoverSkuRecommendation/tests/: SpaCoverInventoryAPITest.java  YourApiTest.java
src/main/java/zasyaSolutions/mySpaCoverSkuRecommendation/utils/: CsvDimensionReader.java  DimensionConverter.java  FallbackDimensionGenerator.java  InventoryExcelGenerator.java  InventoryResponseOrganizer.java  PayloadGenerator.java
src/main/resources/: application.properties  config.properties
src/main/resources/testdata/: spa_cover_dimensions.csv
src/test/java/zasyaSolutions/mySpaCoverSkuRecommendation/: MySpaCoverSkuRecommendationApplicationTests.java
